## Introduction
In a scalar field theory, it is possible that multiple local minima of the
scalar potential exist. It's possible that the scalar field could be stuck in
one of the local minima which isn't the true minimum of the theory. Classically,
the scalar field would happily stay at this local minimum forever if let
unperturbed. However, quantum mechanics gives rise to the possibility for the
particle to tunnel out of the local minimum and escape to the global minimum.
In fact, it is the case that, in the SM, our Higgs boson is actually at a
local minimum in its potential and not at the global minimum. One might ask the
following question: if a particle is stuck in a local minimum of its potential,
over what time scale will the particle tunnel to the global minimum? This is
the question we would like to answer. We will follow the seminal work of
Sidney Coleman in his famous papers
[Fate of the false vacuum: Semiclassical theory](https://journals.aps.org/prd/abstract/10.1103/PhysRevD.15.2929)
and [Fate of the false vacuum. II. First quantum corrections](https://doi.org/10.1103/PhysRevD.16.1762).
The types of potentials we will look are look like the following

```julia
import PyPlot; const plt=PyPlot;
using LaTeXStrings

ϕs = range(-0.5, stop=5.3, length=100)

plt.figure(figsize=(5,3), dpi=100)
plt.plot(ϕs, [0.5ϕ^2 - 0.5ϕ^3 + 0.6/8 * ϕ^4 for ϕ in ϕs])
plt.xlabel(L"$\phi$", fontsize=16)
plt.ylabel(L"$V(\phi)$", fontsize=16)
plt.gcf()
```

In this plot, we can see there exist a local minimum at $\phi=0$ but a global
minimum away from zero. Thus, we would like to know how long a particle can
survive in this local minimum before it tunnels to the globabl minimum. For
terminology, we will call the local, non-global minimum the **false vacuum**
and the global minimum the **true vacuum**. We will refer to the tunning
proceedure as the particcle *decaying* from the false to the true vaccuum.

## Computing the False Vacuum Decay Rate

### 1+1 Dimesional Field Theory
To get our feet wet, we will start with a simple example of a scalar field
moving in 1-dimension under a potential $V(x)$. We suppose the particle is
initially in a position eigenstate located at $x_{i}$
at time $-T/2$ and we will investigate the probability of the particle
transitioning to the position $x_{f}$ at time $T/2$. This amplitude
is given by $\langle x_{f}|e^{-iHT}|x_{i}\rangle$. We will euclideanize this
expression by wick rotating to imaginary time, $\tau=-it$. After
euclideanizing, we can write the amplitude as a path integral:
$$\begin{align}
\langle x_{f}|e^{-HT}|x_{i}\rangle &= \mathcal{N}\int\mathcal{D}x \ e^{-S_{E}}
\end{align}$$
where $S_{E}$ is the euclidean action and $\mathcal{N}$ is a normalization
factor and we have redefined $T \to -iT$. The euclidean action will be given by
$$\begin{align}
S_{E}[x(t)] &= \int_{-T/2}^{T/2}dt\left[\dfrac{1}{2}
\left(\dfrac{dx}{dt}\right)^2 + V(x)\right]
\end{align}$$
If we expand the action around a fixed trajectory $\bar{x}$ obeying the
boundary conditions $\bar{x}(-T/2) = x_{i}$ and $\bar{x}(T/2) = x_{f}$, then
we find that:
$$\begin{align}
S_{E}[\bar{x} + \delta x] &= S_{E}[\bar{x}(t)] +
\int dt_{1}\dfrac{\delta S_{E}}{\delta x(t_1)}\delta x(t_1)\\
&\qquad + \dfrac{1}{2}\int dt_{1}dt_{2}\dfrac{\delta^2 S_{E}}{\delta x(t_1)\delta x(t_2)}
\delta x(t_1)\delta x(t_2) + \mathrm{O}(\delta x^3)
\end{align}$$
where the functional determinants are given by:
$$\begin{align}
\dfrac{\delta S_{E}}{\delta x(t_1)} &= -\dfrac{d^2\bar{x}}{dt^2} + \dfrac{dV}{dx},&
\dfrac{\delta^2 S_{E}}{\delta x(t_1)\delta x(t_2)} &= -\dfrac{d^2}{dt^2} + \dfrac{dV^2}{dx^2}
\end{align}$$
We know that if we integrate over the fluctuation field $\delta x$ that we will
obtain a determinant of the second variation of the action. That is:
$$\begin{align}
\int\mathcal{D}x \ e^{-S_{E}} = e^{-S_{E}[\bar{x}]}
\det[-\partial_{t}^2 + V'']^{-1/2} + \cdots
\end{align}$$
where the $\cdots$ represent higher order terms coming from higher order pieces
in the expansion of the action. We need to be slightly careful with the expression.
We know that a determinant is the product over all the eigen values of the
operator. If the operator contains a zero eigenvalue, then the $\det(O)^{-1/2}$
is ill-defined. We will see that this is actually the case and we will see how
to remedy our expression later on.

What we are interested in is the survival probability of a state located at the
false vacuum. i.e., if the false vacuum is located at $x=0$ and we set
$x_{i} = x_{f} = 0$, then we would like to know
$\langle x_{f}|e^{-HT}|x_{i}\rangle$, which give the probability of a state
located at $x_{i}$ to be at $x_{f}$ after a time $T$ (in imaginary time,
of course). To determine this transition amplitude, we will consider a particle

## Numerical evaluation

```julia
plt.close_figs()
```
